<html>
<head>
<title>Ray's homepage</title>
</head>
<body>
<img src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xtp1/t31.0-8/1512027_736117269741902_5414643885473637623_o.jpg"/>
<h1>Ray's homepage</h1>
​<div>
<h2>Personal Details</h2> <p>Birthday: Nov 1rd 1993</p> <p>Email: <a
href="bl555216@gmail.com">bl555216@gmail.com</a></p> </div>
<div>
<h2>Your Home Town</h2> <p>Taipei, ROC</p> <img
src="http://2.bp.blogspot.com/-QWMwiXXxScE/UGj7bi9M3OI/AAAAAAAATQA/CluAAz462cw/s1600/Taipei101.jpg" />
</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zYZnxz4yXGM" frameborder="0" allowfullscreen></iframe>
</div>
</body> </html>